<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TEST ItProger</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.png"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="main-section">
			<div class="main-section__general-container">
				<div class="main-section__description">
					<h1 class="main-section__title">
						Front-end
					</h1>
					<p class="main-section__sub-title">
						Профессия Front-End разработчик
					</p>
					<ul class="main-section__technology-list">
						<li class="main-section__technology">
							<a href="#">html5</a>
						</li>
						<li class="main-section__technology">
							<a href="#">css3</a>
						</li>
						<li class="main-section__technology">
							<a href="#">sass</a>
						</li>
						<li class="main-section__technology">
							<a href="#">javascript</a>
						</li>
						<li class="main-section__technology">
							<a href="#">jquery</a>
						</li>
						<li class="main-section__technology">
							<a href="#">bootstrap</a>
						</li>
						<li class="main-section__technology">
							<a href="#">git</a>
						</li>
					</ul>

					<div class="main-section__timer-box">

						<div class="main-section__start-date -time">
							<span class="main-section__start-title">
								Старт
							</span>
							<span class="main-section__date">
								16.04.2019 в 19:00
							</span>
						</div>

						<div class="main-section__start-date">
							<span class="main-section__start-title">
								До старта:
							</span>
							<span class="main-section__date main-section__timer">
								27 д. 5 ч. 50 м.
							</span>
						</div>

					</div>
					<!--timer-box end-->
					<div class="main-section__info-buttons">
						<button class="main-section__button">записаться на курс</button>
						<button class="main-section__button -last">программа обучения</button>
					</div>
				</div>

				<!--<button>play</button>-->
			</div>
	</header>
</body>
</html>
